<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin_master.master.cs" Inherits="admin_admin_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Styles/baseStyle.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="../Styles/ieStyle.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.hoverIntent.minified.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.naviDropDown.1.0.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../Scripts/baseScript.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="TopWrapper">
        <div class="TopContent">
            <a href="#" title="iChat" class="Logo"></a>
            <div class="userName" style="">
                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
            </div>
        </div>
    </div>
    <div class="completeWidth" id="menuzoneFull">
        <div class="keepCenter">
            <div class="menuzone">
                <div id="navigation_horiz">
                    <ul>
                        <li><a href="users.aspx" class="navlink">Users</a></li>
                        <li>
                            <a href="chatroom.aspx" class="navlink">Chatroom</a>
                        </li>
                        <li style="float: right;"><a class="navlink" href="../logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footerWrapper">
        <div class="footerCont keepCenter">
            <div class="footerTxt">
                All rights are reserved. Copyright &copy; iChat.
            </div>
        </div>
    </div>
    </form>
</body>
</html>

